# kore

./: .gitignore  .project  AndroidManifest.xml
Kore/: AndroidManifest.xml  README  build.gradle
Kore/crap/: dalvik-unlimit-stack-size.patch
Kore/doc/: codecodes
Kore/res/layout/: activity_code_editor.xml  activity_main.xml  code_editor.xml  code_list.xml  path.xml  pattern_editor.xml  pattern_field.xml  pattern_node_editor.xml  relation_editor.xml  relation_field.xml  relation_list.xml  relation_node_editor.xml
Kore/res/values/: strings.xml
Kore/src/com/example/kore/codes/: Blob.java  CanonicalCode.java  CanonicalRelation.java  Code.java  CodeComparer.java  CodeOrPath.java  CodeOrPathComparer.java  EnumComparer.java  Label.java  ListComparer.java  MapEntryComparer.java  PairComparer.java  Pattern.java  Program.java  RVAbstractionComparer.java  RVCompositionComparer.java  RVLabelComparer.java  RVPatternComparer.java  RVProductComparer.java  RVProjectionComparer.java  RVUnionComparer.java  RVertex.java  RVertexComparer.java  Relation.java  Value.java  ValueUtils.java
Kore/src/com/example/kore/graph/: Equivalence.java  LGraph.java  Tag.java
Kore/src/com/example/kore/ui/: AbstractionEditor.java  AbstractionView.java  Bijection.java  BundleUtils.java  ChoosePatternMenu.java  CodeEditor.java  CodeEditorActivity.java  CodeField.java  CodeLabelAliasMap.java  CodeList.java  CodeNodeEditor.java  CodePath.java  CompositionEditor.java  CompositionView.java  DragBro.java  DragDropEdges.java  ExtendRelation.java  Field.java  LabelMenu.java  LabelSelectMenu.java  LabelView.java  Label_View.java  LinkTree.java  MainActivity.java  NodeEditor.java  Overlay.java  Path.java  PatternEditor.java  PatternField.java  PatternMenu.java  PatternNodeEditor.java  PatternPath.java  PatternUtils.java  PatternView.java  ProductView.java  ProjectionEditor.java  ProjectionMenu.java  ProjectionView.java  RelationColors.java  (+15 more)
(+206 files in other folders)
