<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings">
        <menu>
            <item android:id="@+id/menu_submenu" android:title="@string/menu_submenu"/>
            <item android:id="@+id/menu_submenu2" android:title="@string/menu_submenu2"/>
        </menu>
    </item>

</menu>